<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Tronos</title>
    <script src="funciones_got.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            min-width: 400;
            min-height: 400px;
            display: block;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2 id="personaje_got"></h2>
    <img id="imagen_personaje">
    <p id="frase_got"></p>
    <button onclick="pedir_frase_got()">Nueva frase</button>
</body>
</html>
