<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Harry Potter - Personajes</title>
        <style>
            body { font-family: Arial, sans-serif; padding: 20px; background-color: #f4f4f4; }
            .character { margin-bottom: 20px; background: #fff; padding: 10px; border-radius: 5px; }
            img { max-width: 100px; }
            header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        .nav-buttons button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        .nav-buttons button:hover {
            background-color: #45a049;
        }
        </style>
</head>
<body>
    <header>
    <h1>Prueba APIS</h1>
    <div class="nav-buttons">
        <button onclick="window.location.href='gatos.html'">Gatos</button>
        <button onclick="window.location.href='harry.html'">Harry Potter</button>
        <button onclick="window.location.href='got.html'">Juego de Tronos</button>
    </div>
</header>
    <h1>Personajes de Harry Potter</h1>
    
    <form id="busquedaForm">
        <input type="text" id="buscar" placeholder="Buscar por nombre...">
        <button type="submit">Buscar</button>
    </form>
    
    <hr>
    
    <div id="personajes">
        <p>Cargando personajes...</p>
    </div>
    <script src="funciones_hp.js"></script>
</body>
</html>
